# ── Stage 1: Build ──────────────────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copiar todo el repo (Components + Docs)
COPY . .

# Restaurar solo lo que necesita Docs (incluye SmartFran.Components via project reference)
RUN dotnet restore "SmartFran.Docs/SmartFran.Docs.csproj"

# Publicar en modo Release
RUN dotnet publish "SmartFran.Docs/SmartFran.Docs.csproj" \
    -c Release \
    -o /app/publish \
    --nologo

# ── Stage 2: Serve con Nginx ─────────────────────────────────────────────────
FROM nginx:alpine AS final
WORKDIR /usr/share/nginx/html

# Copiar los archivos publicados de Blazor WASM
COPY --from=build /app/publish/wwwroot .

# Reutilizar el mismo nginx.conf (SPA fallback + .wasm mime type)
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
